is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_10._10
build_property.ProjectDir = C:\Users\Kubra\OneDrive\Desktop\homework\10.10\task 10.10\task 10.10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
